{
  "name": "mongoman",
  "version": "1.0.0",
  "description": "wrapper client mongoDB official ",
  "main": "MongoMan.js",
  "scripts": {
    "test": "jest",
    "testInt": "jest tests/integration",
    "testUni" : "jest tests/unit"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "mongoCRUD"
  ],
  "author": "romain bousquie",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.5",
    "mongodb": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
